# cucumber

./: pom.xml  readMe.md
src/test/java/hellocucumber/: ExampleSteps.java  StepDefinition.java
src/test/java/hellocucumber/StepDefinations/: LoginSteps_POM.java  LoginSteps_github_POM.java
src/test/java/hellocucumber/pagefactory/: LoginPage_PF.java  LoginPage_PF_git.java
src/test/java/hellocucumber/pages/: LoginPage.java
src/test/java/hellocucumber/runner/: RunCucumberTest.java  TestRunner.java
src/test/java/hellocucumber/stepDefinitions/: ExampleSteps.java  LoginSteps_POM.java  LoginSteps_github_POM.java  StepDefinition.java
src/test/resources/FeatureWithTags/: Tags.feature
src/test/resources/hellocucumber/: is_it_friday_yet.feature  login.feature  login_github.feature
